# ScheduleTool46

./: OM_ScheduleTool.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
OM_ScheduleTool/: BUILDDB.BAT  OM_ScheduleTool.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json  offline.html
OM_ScheduleTool/BackgroundServices/: CAActualExchangeRate.cs
OM_ScheduleTool/Common/: Constants.cs
OM_ScheduleTool/Controllers/: BroadcastYearManagementController.cs  CanadianExchangeController.cs  ClientCommissionController.cs  ClientController.cs  CreateNewPropertyController.cs  DemographicSettingsController.cs  ErrorController.cs  GlobalController.cs  HomeController.cs  LogonLayoutAttribute.cs  LogsController.cs  ManageMediaController.cs  MediaPlanController.cs  NetworkController.cs  NetworkUserJobController.cs  ScheduleProposalController.cs  SessionExpireFilterAttribute.cs  StatusCodeController.cs  UpfrontController.cs  UpfrontExpansionController.cs  UpfrontRemnantController.cs  UserController.cs  UserSettingsController.cs
OM_ScheduleTool/Dapper/: DBConnection.cs  Dapperr.cs  DbFactory.cs  FactoryServices.cs  IDapper.cs
OM_ScheduleTool/Helpers/: DBHelper.cs  ExcelExportHelper.cs  FormatHelpers.cs
OM_ScheduleTool/Migrations/: 20190313054627_initialdb.Designer.cs  20190313054627_initialdb.cs
OM_ScheduleTool/Models/: Action.cs  AddPropertyResponseModel.cs  AppContext.cs  AppFeature.cs  AppFeatureDefaultAction.cs  AppFeatureGroup.cs  AppFeatureUserCustomAction.cs  ApprovalLevel.cs  BroadcastDate.cs  BuyType.cs  CAActualExchRateAPIResult.cs  CAExchangeRateModel.cs  CAtoUS_ExchangeRates.cs  CanadaActualExchangeRate.cs  CanadaClientExchangeRate.cs  ChangeProgramModel.cs  ChildPropertiesModel.cs  Client.cs  ClientUserJob.cs  ClsISCI.cs  CommRate.cs  Country.cs  DREtimateVerions.cs  DataTableParameters.cs  DayPart.cs  DaysCode.cs  Dealpoint.cs  DeltaList.cs  DemoNames.cs  DemoRateCalculator.cs  DemographicSettings.cs  DemographicSettingsPerQtr.cs  DemographicSettingsUniverse.cs  DemosModel.cs  DoNotBuyType.cs  EdiClientLookup.cs  EdiNetworkLookup.cs  ErrorMessage.cs  ErrorViewModel.cs  FeedType.cs  (+93 more)
OM_ScheduleTool/Properties/: launchSettings.json
OM_ScheduleTool/Properties/PublishProfiles/: FolderProfile.pubxml
OM_ScheduleTool/Repositories/: AppFeatureRepository.cs  BroadcastYearManagementRepository.cs  BuyTypeRepository.cs  CanadianExchangeRateRepository.cs  ClientCommissionRepository.cs  ClientRepository.cs  DealpointRepository.cs  DeltaListRepository.cs  DemographicSettingsRepository.cs  GeneralRepository.cs  IAppFeatureRepository.cs  IBroadcastYearManagement.cs  IBuyTypeRepository.cs  ICanadianExchangeRateRepository.cs  IClientCommissionRepository.cs  IClientRepository.cs  IDealpointRepository.cs  IDeltaListRepository.cs  IDemographicSettingsRepository.cs  IGeneralRepository.cs  IJobTitleTypeRepository.cs  ILogsRepository.cs  IMediaPlanRepository.cs  INetworkRepository.cs  IPostLogRepository.cs  IPreLogRepository.cs  IPropertyRepository.cs  IScheduleRepository.cs  IUpfrontExpansionRepository.cs  IUpfrontRemnantRepository.cs  IUpfrontRepository.cs  IUserRepository.cs  JobTitleTypeRepository.cs  LogsRepository.cs  MediaPlanRepository.cs  NetworkRepository.cs  PostLogRepository.cs  PreLogRepository.cs  PropertyRepository.cs  ScheduleRepository.cs  (+4 more)
OM_ScheduleTool/ViewModels/: BroadcastYearViewModel.cs  CanadianExchangeViewModel.cs  ClientCommissionViewModel.cs  ClientViewModel.cs  CreateNewPropertyViewModel.cs  DashboardViewModel.cs  DemographicSettingsViewModel.cs  DisplaySchedulesViewModel.cs  DisplayUpfrontsViewModel.cs  DropdownViewModel.cs  EditMediaPlanViewModel.cs  EditUpfrontsViewModel.cs  ExchangeRateActualsViewModel.cs  ExchangeRateDemoViewModel.cs  ExportDealPointViewModel.cs  ExportPostLogViewModel.cs  HomeDeltaListViewModel.cs  LockUnlockViewModel.cs  LogonViewModel.cs  LogsViewModel.cs  ManageDefaultActionsViewModel.cs  ManageMediaViewModel.cs  NetworkLogUserAction.cs  NetworkViewModel.cs  PostLogViewModel.cs  PreLogViewModel.cs  ProposalReportViewModel.cs  ScheduleProposalViewModel.cs  StatusCodeViewModel.cs  UpfrontExpansionGroupingViewModel.cs  UpfrontExpansionViewModel.cs  UpfrontReportViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs  UsersListViewModel.cs  ViewUpfrontsViewModel.cs
OM_ScheduleTool/Views/: _DemographicSettingsUniverse.cshtml  _ViewImports.cshtml
OM_ScheduleTool/Views/BroadcastYearManagement/: Index.cshtml
OM_ScheduleTool/Views/CanadianExchange/: ExchangeRateActuals.cshtml  ExchangeRateDemo.cshtml  Index.cshtml
OM_ScheduleTool/Views/Client/: Index.cshtml
OM_ScheduleTool/Views/ClientCommission/: ExportPostLog.cshtml  Index.cshtml
OM_ScheduleTool/Views/CreateNewProperty/: Index.cshtml
OM_ScheduleTool/Views/DemographicSettings/: Index.cshtml
OM_ScheduleTool/Views/Home/: DeltaList.cshtml  FeaturesCheckList.cshtml  Index.cshtml  LockUnlock.cshtml  Logout.cshtml  SetSession.cshtml
OM_ScheduleTool/Views/Logs/: EditPostLog.cshtml  EditPostLogNetworkUserAction.cshtml  EditPreLog.cshtml  EditPreLogNetworkUserAction.cshtml  ViewPostLog.cshtml  (+13 more)
OM_ScheduleTool/wwwroot/: Web.config
ServiceDefaults/: ServiceDefaults.csproj
(+208 files in other folders)
